PORT=28000
MONGO_URI="mongodb+srv://connect-coffee:rdev2203@cluster0.tssh8ku.mongodb.net/connect"
SECRET_TOKEN=''
IMAGEKIT_PRIVATE="private_HVLUPtNlqLAmFJ+toU2L8zEKlAA="
IMAGEKIT_PUBLIC="public_x1JY08bjF9D6eQ4xLwEbrCyfZjc="
IMAGEKIT_ENDPOINT="https://ik.imagekit.io/22032000/"